{
  "author": {
    "name": "jmr"
  },
  "dependencies": {
    "iconv-lite": "~0.7.0",
    "yargs": "~18.0.0"
  },
  "description": "A simple http server mock to use in integration tests of any language",
  "devDependencies": {
    "mocha": "11.7.5",
    "mocha-junit-reporter": "2.2.1"
  },
  "overrides": {
    "glob": "10.5.0"
  },
  "keywords": [
    "http",
    "mock"
  ],
  "main": "bin/httpmock",
  "name": "@outsystems/httpmock",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": "github:OutSystems/httpmock",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.0"
}
